<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Loopstudios landing page</title>

</head>
<body>
  <div class="container">
    <img id="hero" src="images/desktop/image-hero.jpg" alt="">
    <nav>
      <img id=" logo" src="images/logo.svg" alt="">
      <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Events</li>
        <li>Products</li>
        <li>Support</li>
      </ul>
      
    </nav>
<section id="first">
  
  <h1>
    IMMERSIVE EXPERIENCES THAT DELIVER 
  </h1>

</section>
  </div>
<div class="new1">
  <img id="interactive" src="images/desktop/image-interactive.jpg" alt="">
  <h1>THE LEADER IN INTERACTIVE VR  </h1>
  <p>   Founded in 2011, Loopstudios has been producing world-class virtual reality 
    projects for some of the best companies around the globe. Our award-winning 
    creations have transformed businesses through digital experiences that bind 
    to their brand.</p>
</div>
<div class="new2">
  <h1> OUR CREATIONS</h1>
  <button> SEE ALL</button>
<div class="im">
  <h1>Deep earth</h1>
  <img src="images/desktop/image-deep-earth.jpg" alt="">
  <h1 style=" color: white;
  
  width: 2px;
  margin-left: 291px;
 
  margin-top: -100px;
  ">  Night arcade</h1>
  <img id="space" src="images/desktop/image-night-arcade.jpg" alt="">
  <h1 style="width: 141px;margin-left: 620px;margin-top: -100px;" id=" fourth">  Soccer team VR</h1>
  <img id="space"  src="images/desktop/image-soccer-team.jpg" alt="">
  <h1 style="width: 2px; margin-left: 853px; margin-top: -96px;" id="fifth">  The grid</h1>
  <img id="space" src="images/desktop/image-grid.jpg" alt="">
  <h1 style="width: 160px;margin-top: 365px;" id="sixth">  From up above VR</h1>
  <img style="margin-top: 30px;"  src="images/desktop/image-from-above.jpg" alt="">
  <h1 style="width: 2px;margin-left: 313px;margin-top: -116px;" id="seventh">  Pocket borealis</h1>
  <img id="space" src="images/desktop/image-pocket-borealis.jpg" alt="">
  <h1 style="width: 2px;margin-left: 575px; margin-top: -110px;" id="eight">The curiosity</h1>
  <img id="space" src="images/desktop/image-curiosity.jpg" alt="">
  <h1 style="width: 135px;margin-left: 916px;margin-top: -110px;" id="ninth">  Make it fisheye</h1>
  <img id="space" src="images/desktop/image-fisheye.jpg" alt="">
</div>
</div>

<footer>
  <img id="footer-img" src="images/logo.svg" alt="">
  <ul id=" foooter-ul" style=" margin-top: 17px; gap: 38px;color: white;list-style: none;margin-inline: 107px;">
    <li >About</li>
    <li>Careers</li>
    <li>Events</li>
    <li>Products</li>
    <li>Support</li>
  </ul>
  <section id=" footer-section" style="    letter-spacing: 8px;margin-top: -25px;margin-left: 1046px;">

    <img src="images/icon-facebook.svg" alt="">
    <img src="images/icon-twitter.svg" alt="">
    <img src="images/icon-pinterest.svg" alt="">
    <img src="images/icon-instagram.svg" alt="">
  </section>
  <p>   © 2021 Loopstudios. All rights reserved.</p>
  </footer>
</body>
</html>
